@import "config";
@import "menu";
* {
  box-sizing: border-box;
}
body {
  max-width: 70rem;
  @include background;
  background-color: $main-color;
  color: set-text-color($main-color);
  height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

header {
  position: fixed;
  z-index: 9;
  margin: 0;
}
main {
  z-index: 10;
  position: absolute;

  .icons {
    a {
      display: inline-block;
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include ease-out();
      }
    }
  }
  &#home {
    overflow: hidden;
    top: 9.3rem;
    padding: 4rem;
  }
}
h1,
h2 {
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
    line-height: 5.4rem;
    margin: 0 0 1rem 0;
  }

  &.sm-heading {
    margin: 0;
    padding-bottom: 1.5rem;
  }
}

.last-name {
  color: $secondary-color;
}

//ABOUT PAGE
#about {
  left: 0.5rem;
  right: 0.5rem;
  margin: 0;
  height: calc(100vh - 2rem);
  z-index: 8;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.grid-conteiner {
  grid-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 28vw);
  grid-template-rows: 30vh 40vh;
  justify-content: center;
  grid-template-areas:
    "img bio bio"
    "first second third";
}
.my-img {
  grid-area: img;

  & img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    font-size: 1rem;
    border: 3px solid $secondary-color;
    display: inline-block;
  }
}
.descrip {
  border-bottom: 2px solid $secondary-color;
  background-color: rgba($main-color, 0.4);
  h3 {
    text-transform: capitalize;
    margin-top: 0.3rem;
    text-align: center;
  }
}
.bio {
  grid-area: bio;
  font-size: 1.5rem;
  h3 {
    color: $secondary-color;
    margin-top: 0.3rem;
  }
}
.first {
  grid-area: first;
}
.second {
  grid-area: second;
}
.third {
  grid-area: third;
}
#main-footer {
  color: set-text-color($main-color);
  text-align: center;
  position: relative;
  bottom: 0;
  display: block;
  margin-top: 1rem;
  height: 2rem;
  z-index: 10;
}
// RESPONSIVNES

@media (max-width: 40rem) {
  h1.lg-heading {
    font-size: 5rem;
    line-height: 4rem;
  }
  .text {
    display: inline-block;
  }
  .bio {
    text-align: center;
  }
  .my-img {
    margin: 0 auto;
    & img {
      width: 300px;
      height: 300px;
    }
  }

  // about page
  .grid-conteiner {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .descrip {
    margin: 2rem 0;
  }
}

@media (max-width: 32rem) {
  h1.lg-heading {
    font-size: 4.5rem;
    line-height: 4rem;
    margin-bottom: 0.5rem;
  }
  main#home {
    padding: 0;
    top: 12rem;
    text-align: center;
  }

  //resposivnes of menu

  ul.menu-nav,
  div.menu-photo {
    float: none;
    z-index: 10;
    width: 100%;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    display: block;
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.8rem;
    line-height: 2.5rem;

    .nav-items {
      text-align: center;
      margin-top: 2rem;
    }
  }
  .menu-photo {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
    text-align: center;
    & img {
      width: 150px;
      height: 150px;
      display: inline-block;
    }
  }
}

@media (max-width: 28rem) {
  #about h1.lg-heading {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  h1.lg-heading {
    font-size: 3rem;
    line-height: 3rem;
    margin-bottom: 0.2rem;
  }
  .sm-heading {
    font-size: 1rem;
  }
}
